{
  "name": "quizspin",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "capacitor:sync": "cap sync",
    "android": "cap open android",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^7.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.6",
    "@types/node": "^22.15.0",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
